# .env file

# The email address that will send the message (often a Gmail account)
EMAIL_USER=pragatikumawat2141@gmail.com

# For Gmail, you must use an App Password, not your regular password.
# Generate one in your Google Security settings.
EMAIL_PASS=Test@12345